あ ― a : a [a]
い ― i : i [i]
う ― u : u [u͍]
え ― e : e [e]
お ― o : o [o]
か ― ka : ka [ka]
き ― ki : ki [ki]
く ― ku : ku [ku͍]
け ― ke : ke [ke]
こ ― ko : ko [ko]
さ ― sa : sa [sa]
し ― shi : shi [ɕi]
す ― su : su [su͍]
せ ― se : se [se]
そ ― so : so [so]
た ― ta : ta [ta]
ち ― chi : chi [t͡ɕi]
つ ― tsu : tsu [t͡su͍]
て ― te : te [te]
と ― to : to [to]
な ― na : na [na]
に ― ni : ni [ni]
ぬ ― nu : nu [nu͍]
ね ― ne : ne [ne]
の ― no : no [no]
は ― ha : ha [ha] : ([w͍a] as particle)
ひ ― hi : hi [çi]
ふ ― fu : fu [ɸu͍]
へ ― he : he [he] : ([e] as particle)
ほ ― ho : ho [ho]
ま ― ma : ma [ma]
み ― mi : mi [mi]
む ― mu : mu [mu͍]
め ― me : me [me]
も ― mo : mo [mo]
や ― ya : ya [ja]
ゆ ― yu : yu [ju͍]
よ ― yo : yo [jo]
ら ― ra : ra [ɽa]
り ― ri : ri [ɽi]
る ― ru : ru [ɽu͍]
れ ― re : re [ɽe]
ろ ― ro : ro [ɽo]
わ ― wa : wa [w͍a]
ゐ ― i/wi : i/wi [(w͍)i]
ゑ ― e/we : e/we [(w͍)e]
を ― o/wo : o/wo [(w͍)o] (particle)
ん ― n : n [n] [m] [ŋ] before stop consonants; : [ɴ] [ũ͍] [ĩ] elsewhere
っ : (indicates a geminate consonant)
ゝ : (reduplicates and unvoices syllable)
ゞ : (reduplicates and voices syllable)