あ ― a : a [a]
い ― i : i [i]
う ― u : u [u͍]
え ― e : e [e]
お ― o : o [o]
か ― ka : ka [ka]
き ― ki : ki [ki]
く ― ku : ku [ku͍]
け ― ke : ke [ke]
こ ― ko : ko [ko]
きゃ ― kya : kya [kʲa]
きゅ ― kyu : kyu [kʲu͍]
きょ ― kyo : kyo [kʲo]
さ ― sa : sa [sa]
し ― shi : shi [ɕi]
す ― su : su [su͍]
せ ― se : se [se]
そ ― so : so [so]
しゃ ― sha : sha [ɕa]
しゅ ― shu : shu [ɕu͍]
しょ ― sho : sho [ɕo]
た ― ta : ta [ta]
ち ― chi : chi [t͡ɕi]
つ ― tsu : tsu [t͡su͍]
て ― te : te [te]
と ― to : to [to]
ちゃ ― cha : cha [t͡ɕa]
ちゅ ― chu : chu [t͡ɕu͍]
ちょ ― cho : cho [t͡ɕo]
な ― na : na [na]
に ― ni : ni [ni]
ぬ ― nu : nu [nu͍]
ね ― ne : ne [ne]
の ― no : no [no]
にゃ ― nya : nya [nʲa]
にゅ ― nyu : nyu [nʲu͍]
にょ ― nyo : nyo [nʲo]
は ― ha : ha [ha] : ([w͍a] as particle)
ひ ― hi : hi [çi]
ふ ― fu : fu [ɸu͍]
へ ― he : he [he] : ([e] as particle)
ほ ― ho : ho [ho]
ひゃ ― hya : hya [ça]
ひゅ ― hyu : hyu [çu͍]
ひょ ― hyo : hyo [ço]
ま ― ma : ma [ma]
み ― mi : mi [mi]
む ― mu : mu [mu͍]
め ― me : me [me]
も ― mo : mo [mo]
みゃ ― mya : mya [mʲa]
みゅ ― myu : myu [mʲu͍]
みょ ― myo : myo [mʲo]
や ― ya : ya [ja]
ゆ ― yu : yu [ju͍]
よ ― yo : yo [jo]
ら ― ra : ra [ɽa]
り ― ri : ri [ɽi]
る ― ru : ru [ɽu͍]
れ ― re : re [ɽe]
ろ ― ro : ro [ɽo]
りゃ ― rya : rya [ɽʲa]
りゅ ― ryu : ryu [ɽʲu͍]
りょ ― ryo : ryo [ɽʲo]
わ ― wa : wa [w͍a]
ゐ ― i/wi : i/wi [(w͍)i]
ゑ ― e/we : e/we [(w͍)e]
を ― o/wo : o/wo [(w͍)o] (particle)
ん ― n : n [n] [m] [ŋ] before stop consonants; : [ɴ] [ũ͍] [ĩ] elsewhere
っ : (indicates a geminate consonant)
ゝ : (reduplicates and unvoices syllable)
ゞ : (reduplicates and voices syllable)
が ― ga : ga [ɡa]
ぎ ― gi : gi [ɡi]
ぐ ― gu : gu [ɡu͍]
げ ― ge : ge [ɡe]
ご ― go : go [ɡo]
ぎゃ ― gya : gya [ɡʲa]
ぎゅ ― gyu : gyu [ɡʲu͍]
ぎょ ― gyo : gyo [ɡʲo]
ざ ― za : za [za]
じ ― ji : ji [d͡ʑi]
ず ― zu : zu [zu͍]
ぜ ― ze : ze [ze]
ぞ ― zo : zo [zo]
じゃ ― ja : ja [d͡ʑa]
じゅ ― ju : ju [d͡ʑu͍]
じょ ― jo : jo [d͡ʑo]
だ ― da : da [da]
ぢ ― ji : ji [d͡ʑi]
づ ― zu : zu [zu͍]
で ― de : de [de]
ど ― do : do [do]
ぢゃ ― ja : ja [d͡ʑa]
ぢゅ ― ju : ju [d͡ʑu͍]
ぢょ ― jo : jo [d͡ʑo]
ば ― ba : ba [ba]
び ― bi : bi [bi]
ぶ ― bu : bu [bu͍]
べ ― be : be [be]
ぼ ― bo : bo [bo]
びゃ ― bya : bya [bʲa]
びゅ ― byu : byu [bʲu͍]
びょ ― byo : byo [bʲo]
ぱ ― pa : pa [pa]
ぴ ― pi : pi [pi]
ぷ ― pu : pu [pu͍]
ぺ ― pe : pe [pe]
ぽ ― po : po [po]
ぴゃ ― pya : pya [pʲa]
ぴゅ ― pyu : pyu [pʲu͍]
ぴょ ― pyo : pyo [pʲo]
ゔ ― vu/u : vu/u [v(u͍)]