ア ― a : a [a]
イ ― i : i [i]
ウ ― u : u [u͍]
エ ― e : e [e]
オ ― o : o [o]
カ ― ka : ka [ka]
キ ― ki : ki [ki]
ク ― ku : ku [ku͍]
ケ ― ke : ke [ke]
コ ― ko : ko [ko]
キャ ― kya : kya [kʲa]
キュ ― kyu : kyu [kʲu͍]
キョ ― kyo : kyo [kʲo]
サ ― sa : sa [sa]
シ ― shi : shi [ɕi]
ス ― su : su [su͍]
セ ― se : se [se]
ソ ― so : so [so]
シャ ― sha : sha [ɕa]
シュ ― shu : shu [ɕu͍]
ショ ― sho : sho [ɕo]
タ ― ta : ta [ta]
チ ― chi : chi [t͡ɕi]
ツ ― tsu : tsu [t͡su͍]
テ ― te : te [te]
ト ― to : to [to]
チャ ― cha : cha [t͡ɕa]
チュ ― chu : chu [t͡ɕu͍]
チョ ― cho : cho [t͡ɕo]
ナ ― na : na [na]
ニ ― ni : ni [ni]
ヌ ― nu : nu [nu͍]
ネ ― ne : ne [ne]
ノ ― no : no [no]
ニャ ― nya : nya [nʲa]
ニュ ― nyu : nyu [nʲu͍]
ニョ ― nyo : nyo [nʲo]
ハ ― ha : ha [ha] : ([w͍a] as particle)
ヒ ― hi : hi [çi]
フ ― fu : fu [ɸu͍]
ヘ ― he : he [he] : ([e] as particle)
ホ ― ho : ho [ho]
ヒャ ― hya : hya [ça]
ヒュ ― hyu : hyu [çu͍]
ヒョ ― hyo : hyo [ço]
マ ― ma : ma [ma]
ミ ― mi : mi [mi]
ム ― mu : mu [mu͍]
メ ― me : me [me]
モ ― mo : mo [mo]
ミャ ― mya : mya [mʲa]
ミュ ― myu : myu [mʲu͍]
ミョ ― myo : myo [mʲo]
ヤ ― ya : ya [ja]
ユ ― yu : yu [ju͍]
ヨ ― yo : yo [jo]
ラ ― ra : ra [ɽa]
リ ― ri : ri [ɽi]
ル ― ru : ru [ɽu͍]
レ ― re : re [ɽe]
ロ ― ro : ro [ɽo]
リャ ― rya : rya [ɽʲa]
リュ ― ryu : ryu [ɽʲu͍]
リョ ― ryo : ryo [ɽʲo]
ワ ― wa : wa [w͍a]
ヰ ― i/wi : i/wi [(w͍)i]
ヱ ― e/we : e/we [(w͍)e]
ヲ ― o/wo : o/wo [(w͍)o] (particle)
ン ― n : n [n] [m] [ŋ] before stop consonants; : [ɴ] [ũ͍] [ĩ] elsewhere
ッ : (before geminate consonant)
ー : (after long vowel)
ヽ : (reduplicates and unvoices syllable)
ヾ : (reduplicates and voices syllable)
ガ ― ga : ga [ɡa]
ギ ― gi : gi [ɡi]
グ ― gu : gu [ɡu͍]
ゲ ― ge : ge [ɡe]
ゴ ― go : go [ɡo]
ギャ ― gya : gya [ɡʲa]
ギュ ― gyu : gyu [ɡʲu͍]
ギョ ― gyo : gyo [ɡʲo]
ザ ― za : za [za]
ジ ― ji : ji [d͡ʑi]
ズ ― zu : zu [zu͍]
ゼ ― ze : ze [ze]
ゾ ― zo : zo [zo]
ジャ ― ja : ja [d͡ʑa]
ジュ ― ju : ju [d͡ʑu͍]
ジョ ― jo : jo [d͡ʑo]
ダ ― da : da [da]
ヂ ― ji : ji [d͡ʑi]
ヅ ― zu : zu [zu͍]
デ ― de : de [de]
ド ― do : do [do]
ヂャ ― ja : ja [d͡ʑa]
ヂュ ― ju : ju [d͡ʑu͍]
ヂョ ― jo : jo [d͡ʑo]
バ ― ba : ba [ba]
ビ ― bi : bi [bi]
ブ ― bu : bu [bu͍]
ベ ― be : be [be]
ボ ― bo : bo [bo]
ビャ ― bya : bya [bʲa]
ビュ ― byu : byu [bʲu͍]
ビョ ― byo : byo [bʲo]
パ ― pa : pa [pa]
ピ ― pi : pi [pi]
プ ― pu : pu [pu͍]
ペ ― pe : pe [pe]
ポ ― po : po [po]
ピャ ― pya : pya [pʲa]
ピュ ― pyu : pyu [pʲu͍]
ピョ ― pyo : pyo [pʲo]
